<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>walle</artifactId>
        <groupId>com.yyl</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>walle-station</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>walle-station-engine</module>
        <module>walle-station-ui</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yyl</groupId>
                <artifactId>walle-station-engine</artifactId>
                <version>${walle.station.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>